<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eT-3N-frt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2bN-tc-acH">
            <objects>
                <viewController id="2eT-3N-frt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7t-zz-OqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-TF-K80">
                                <rect key="frame" x="102" y="421" width="210" height="54"/>
                                <color key="backgroundColor" red="0.39519093894963986" green="0.81552599326264819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="523-K3-xho"/>
                                    <constraint firstAttribute="height" constant="54" id="GIF-6n-nME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2eT-3N-frt" eventType="touchUpInside" id="bYc-eZ-M10"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r37-nE-dJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zo8-TF-K80" firstAttribute="centerX" secondItem="N7t-zz-OqB" secondAttribute="centerX" id="MQu-hI-WuJ"/>
                            <constraint firstItem="zo8-TF-K80" firstAttribute="centerY" secondItem="N7t-zz-OqB" secondAttribute="centerY" id="Qj7-rz-VoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hnU-t6-yPH" kind="presentation" identifier="loginToHome" id="Fva-90-pPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-lb-qBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tqt-KA-vmr">
            <objects>
                <tableViewController id="dmG-PF-kcY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mim-NI-2x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="147" id="Ibu-I4-3bw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibu-I4-3bw" id="90o-rj-VPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opm-ZT-nC7">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Bgj-O4-5qW"/>
                                                <constraint firstAttribute="width" constant="75" id="yJm-QU-595"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-kj-aJx">
                                            <rect key="frame" x="83" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-PX-SP8">
                                            <rect key="frame" x="83" y="33" width="311" height="103"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opm-ZT-nC7" firstAttribute="leading" secondItem="90o-rj-VPn" secondAttribute="leadingMargin" constant="480" id="BpP-d3-Snf"/>
                                        <constraint firstItem="IR9-kj-aJx" firstAttribute="top" secondItem="90o-rj-VPn" secondAttribute="topMargin" id="OND-NE-6Ag"/>
                                        <constraint firstItem="opm-ZT-nC7" firstAttribute="leading" secondItem="90o-rj-VPn" secondAttribute="leading" id="WOl-KO-uhs"/>
                                        <constraint firstItem="opm-ZT-nC7" firstAttribute="top" secondItem="90o-rj-VPn" secondAttribute="top" id="Y8W-on-1MH"/>
                                        <constraint firstItem="BaV-PX-SP8" firstAttribute="leading" secondItem="opm-ZT-nC7" secondAttribute="trailing" constant="8" id="Zay-fn-L5W"/>
                                        <constraint firstItem="opm-ZT-nC7" firstAttribute="top" secondItem="90o-rj-VPn" secondAttribute="topMargin" id="eP1-zQ-eur"/>
                                        <constraint firstItem="BaV-PX-SP8" firstAttribute="trailing" secondItem="90o-rj-VPn" secondAttribute="trailingMargin" id="f22-UJ-NYl"/>
                                        <constraint firstItem="BaV-PX-SP8" firstAttribute="bottom" secondItem="90o-rj-VPn" secondAttribute="bottomMargin" id="hJ9-bk-Y5h"/>
                                        <constraint firstItem="IR9-kj-aJx" firstAttribute="leading" secondItem="opm-ZT-nC7" secondAttribute="trailing" constant="8" id="yiV-60-kxg"/>
                                        <constraint firstItem="BaV-PX-SP8" firstAttribute="top" secondItem="IR9-kj-aJx" secondAttribute="bottom" constant="4" id="z9w-TR-J0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="opm-ZT-nC7" id="hwI-wK-yzU"/>
                                    <outlet property="tweetContent" destination="BaV-PX-SP8" id="nRp-jr-Nob"/>
                                    <outlet property="userNameLabel" destination="IR9-kj-aJx" id="jea-04-iAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmG-PF-kcY" id="Sfd-Sl-GL1"/>
                            <outlet property="delegate" destination="dmG-PF-kcY" id="qxk-qv-K99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="IFH-TC-01Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Yf-pS-NSh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dmG-PF-kcY" id="fmW-oB-ot1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-Is-mgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umm-BN-j9u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hnU-t6-yPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0L-dN-bnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39519093890000001" green="0.81552599329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmG-PF-kcY" kind="relationship" relationship="rootViewController" id="rHd-kZ-bCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL4-cg-YZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
